# cyber-zone

./: CyberZone.sln  LICENSE  README.md  fix.csx  patch2.csx  writeController.csx  Новий текстовий документ (2).txt
CyberZone.Application/: CyberZone.Application.csproj
CyberZone.Application/Common/: CacheOptions.cs  Result.cs
CyberZone.Application/DTOs/: BarMenuItemDto.cs  BookNowDto.cs  BookingDto.cs  ClubCatalogDto.cs  ClubDetailsDto.cs  ClubMapDto.cs  CreateBarMenuItemDto.cs  CreateBookingDto.cs  CreateReviewDto.cs  EditClubDto.cs  EditUserProfileDto.cs  GameDealDto.cs  GamingSessionDto.cs  OperationsTariffDto.cs  OrderDto.cs  TransactionDto.cs  UpdateBarMenuItemDto.cs  UserProfileDto.cs
CyberZone.Application/Interfaces/: IApplicationDbContext.cs  IBarService.cs  IBookingService.cs  ICacheService.cs  IClubMapService.cs  IClubService.cs  IDealsService.cs  IIdentityService.cs  IPaymentService.cs  IReviewService.cs  IUserService.cs
CyberZone.Infrastructure/: CyberZone.Infrastructure.csproj  DependencyInjection.cs
CyberZone.Infrastructure/Migrations/: 20260310203539_InitialCreate.Designer.cs  20260310203539_InitialCreate.cs  20260317200848_InitialIdentityMigration.Designer.cs  20260317200848_InitialIdentityMigration.cs  20260318004306_UpdateClubSchema.Designer.cs  20260318004306_UpdateClubSchema.cs  20260331210243_AddUserProfileFields.Designer.cs  20260331210243_AddUserProfileFields.cs  20260407203129_AddImageUrlToMenuItem.Designer.cs  20260407203129_AddImageUrlToMenuItem.cs  20260421180751_AddManagedClubToUser.Designer.cs  20260421180751_AddManagedClubToUser.cs  20260421185241_AddClubDescription.Designer.cs  20260421185241_AddClubDescription.cs  20260421195347_AddClubMap.Designer.cs  20260421195347_AddClubMap.cs  20260421195558_HardwarePcNumberUniquePerClub.Designer.cs  20260421195558_HardwarePcNumberUniquePerClub.cs  20260428092150_AddBarMenuItemFields.Designer.cs  20260428092150_AddBarMenuItemFields.cs  20260428132330_AddSessionToOrder.Designer.cs  20260428132330_AddSessionToOrder.cs  CyberZoneDbContextModelSnapshot.cs
CyberZone.Infrastructure/Persistence/: ClubMapSeeder.cs  CyberZoneDbContext.cs
CyberZone.Infrastructure/Services/: BarService.cs  BookingService.cs  ClubMapService.cs  ClubService.cs  DealsService.cs  IdentityService.cs  MemoryCacheService.cs  PaymentService.cs  ReviewService.cs  UserService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/ClubRequests/: ЗАЯВКАКЛУБУ-20260318-015444.txt
MVC/Controllers/: AccountController.cs  BarAdminController.cs  BookingController.cs  DealsController.cs  HomeController.cs  OrderController.cs
MVC/Filters/: RateLimitAttribute.cs
MVC/Middleware/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
MVC/Models/: BarViewModel.cs  ClubPartnerViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  (+3 more)
(+110 files in other folders)
